/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

ul {
  display: flex;
}
ul li{
  list-style: none;
  margin: 20px;
  text-decoration: none;
}

.navBar{
  background-color:rgb(215 200 235 / 86%);
  display: flex;
  gap: 20px;
  align-items: center;
}
a{
  text-decoration: none;
}
.news-web-titles{
margin: 20px;
font-size: 20px;
font-weight: bolder;
}

.card{
  display: flex;
  flex-direction: column;
  width: 300px;
  border: 1px solid black;
  min-height: 350px;
  /* max-height: auto;
  position: relative; */
}
.card-img-top-div{
  /* top: 0; */
  height: 50%;
  width: 100%;

}
.card-img-top{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

  width: 100%;
  height: auto; /* Allow image to adjust with content */
  object-fit: cover;
  object-position: center; 

}
.card-body{
  margin: 20px;
  top: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.container{
  margin: 20px 50px;
  margin-left: 70px;
}
.container-title{
  text-align: center;
  margin: 10px auto;
}
.conainer-news{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card-title{
  font-weight: bold;
  font-size: 17px;
}
.btn{
  background-color: rgb(215 200 235 / 86%);
  color: black;
  height: 30px;
  /* margin-top: 14px; */
  border-radius: 5px;
  padding: 4px;
  text-align: center;
  
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 18px 26px;
}

a:hover {
  background-color:rgb(215 200 235 / 86%);
  color: black;
}

.previous {
  background-color: black;
  color: rgb(215 200 235 / 86%);
}

.next {
  background-color:black;
  color: rgb(215 200 235 / 86%);
}


.round {
  border-radius: 50%;
}
.containerButtons{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.spinImage{
  display: flex;
  width: 60px;
  height: 60px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
li:link{
  color: white;
}
li:visited{
  color: black;
}